{
  "name": "Research shows that…",
  "short_name": "Research",
  "description": "One lesser-known, peer-reviewed study, summarized in a 3-minute read. New every day.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#faf9f7",
  "theme_color": "#b4551f",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
